// Lines starting with "//" are comments. The rest are directives to build the scene.
// At least one camera directive is required. Otherwise you might encounter crashes.
// Color format: (r, g, b) where each component is between 0 (darkest) and 1 (brightest).

// !REQUIRED! camera width height pos focalLength
camera 200 100 (0, 0, 10) 12

material mat1 (1, 2.3, 4) (12, 31, 0) (12, 123, 1) 12

material mat2 (1, 2, 4)   	(1.212322, 31, 0) 		(1232132, 123, 1) 12

light (0, 0, 0) (1, 2, 4) 211

sphere mat1  123 (0, 123, -12) 

